Term Project/Pages/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Term_Project.Pages.AchievementsPage"
             Title="AchievementsPage">
    <!-- Author: Hira Ahmad -->
    <ScrollView>
        <VerticalStackLayout
VerticalOptions="Center"
HorizontalOptions="Center">
            <Image 
    Source="user_icon.png"
    WidthRequest="300"
    HeightRequest="300"
    Margin="0,0,15,15"/>
            <ListView
            x:Name="AchievementsListView"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border StrokeShape="RoundRectangle 35,35,35,35" WidthRequest="700" HeightRequest="100" Stroke="Transparent" Margin="0,0,0,15">
                                <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="#0e9594">
                                    <Image Source="{Binding Icon}" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" Margin="5,0,15,0"/>
                                    <StackLayout Orientation="Vertical" Padding="10,0">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" TextColor="White"/>
                                        <Label Text="{Binding Description}" FontSize="Small" TextColor="WhiteSmoke"/>
                                    </StackLayout>
                                    <Image Source="check.png" IsVisible="{Binding IsAchieved}" HorizontalOptions="End" HeightRequest="30" WidthRequest="30"/>
                                </StackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
        Text="Back"
        FontFamily="SFBold"
        WidthRequest="110"
        HeightRequest="50"
        Margin="15, 15, 5, 15"
        CornerRadius="15"
        Clicked="BackBtnClicked"
        BackgroundColor="#e75151"/>
            <!--goes to MainMenuPag-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>