Term Project/Pages/AddActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Term_Project.Pages.AddActivityPage"
             Title="AddActivityPage">
    <ScrollView>
    <VerticalStackLayout
HorizontalOptions="Center"
VerticalOptions="Center">
        <Image 
        Source="user_icon.png"
        WidthRequest="300"
        HeightRequest="300"
        Margin="0,0,15,15"/>
        <Label
        Text="Date: "
        FontAttributes="Bold"/>
        <DatePicker
            x:Name="activityDatePicker"
            />
        <Label
        Text="Activity Type: "
        FontAttributes="Bold"/>
        <Entry
        x:Name="activityTypeEntry"
        Margin="0,0,0,15"/>
        <Label
        Text="Duration: "
        FontAttributes="Bold"/>
        <Entry 
        x:Name="durationEntry"
        Margin="0,0,0,15"/>
        <Label
        Text="Distance: "
        FontAttributes="Bold"/>
        <Entry
        x:Name="distanceEntry"
        Margin="0,0,0,15"/>
        <Label
        Text="Steps: "
        FontAttributes="Bold"/>
        <Entry
        x:Name="stepsEntry"
        Margin="0,0,0,15"/>

        <HorizontalStackLayout
    VerticalOptions="Center"
    HorizontalOptions="Center">
            <Button
            Text="Back"
            FontFamily="SFBold"
            WidthRequest="110"
            HeightRequest="50"
            Margin="15, 15, 5, 15"
            CornerRadius="15"
            Clicked="BackBtnClicked"
            BackgroundColor="#e75151"/>
            <!--goes to MainMenuPag-->
            <Button
            Text="Add Activity"
            FontFamily="SFBold"
            WidthRequest="110"
            HeightRequest="50"
            Margin="5, 15, 15, 15"
            CornerRadius="15"
            Clicked="AddActivityBtnClicked"
            BackgroundColor="#2c9256"/>
            <!--goes to MainMenuPage-->
        </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>