Term Project/Pages/AddHealthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Term_Project.Pages.AddHealthPage"
             Title="AddHealthPage">
    <!-- Author: Hira Ahmad -->
    <ScrollView>
        <VerticalStackLayout
HorizontalOptions="Center"
VerticalOptions="Center">
            <Image 
        Source="user_icon.png"
        WidthRequest="300"
        HeightRequest="300"
        Margin="0,0,15,15"/>
            <Label
        Text="Date: "
        FontAttributes="Bold"/>
            <DatePicker
            x:Name="healthDatePicker"
            />
            <Label
        Text="Calories: "
        FontAttributes="Bold"/>
            <Entry
        x:Name="caloriesEntry"
        Margin="0,0,0,15"/>
            <Label
        Text="Sleep: "
        FontAttributes="Bold"/>
            <Entry 
        x:Name="sleepEntry"
        Margin="0,0,0,15"/>
            <Label
        Text="Water Intake: "
        FontAttributes="Bold"/>
            <Entry
        x:Name="waterIntakeEntry"
        Margin="0,0,0,15"/>

            <HorizontalStackLayout
    VerticalOptions="Center"
    HorizontalOptions="Center">
                <Button
            Text="Back"
            FontFamily="SFBold"
            WidthRequest="110"
            HeightRequest="50"
            Margin="15, 15, 5, 15"
            CornerRadius="15"
            Clicked="BackBtnClicked"
            BackgroundColor="#e75151"/>
                <!--goes to MainMenuPag-->
                <Button
            Text="Add Health"
            FontFamily="SFBold"
            WidthRequest="110"
            HeightRequest="50"
            Margin="5, 15, 15, 15"
            CornerRadius="15"
            Clicked="AddHealthBtnClicked"
            BackgroundColor="#2c9256"/>
                <!--goes to MainMenuPage-->
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>