Term Project/Pages/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Term_Project.Pages.AddUserPage"
             Title="AddUserPage">
    <ScrollView>
        <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
            <Image 
                Source="user_icon.png"
                WidthRequest="300"
                HeightRequest="300"
                Margin="0,0,15,15"/>
            <Label
                Text="Name: "
                FontAttributes="Bold"/>
            <Entry
                x:Name="nameEntry"
                Margin="0,0,0,15"/>
            <Label
                Text="Age: "
                FontAttributes="Bold"/>
            <Entry
                x:Name="ageEntry"
                Margin="0,0,0,15"/>
            <Label
                Text="Gender: "
                FontAttributes="Bold"/>
            <Picker
                ItemsSource="{Binding GenderList}"
                x:Name="genderEntry"
                Margin="0,0,0,15"/>
            <Label
                Text="Weight(lb): "
                FontAttributes="Bold"/>
            <Entry 
                x:Name="weightEntry"
                Margin="0,0,0,15"/>
            <Label
                Text="Height(cm): "
                FontAttributes="Bold"/>
            <Entry
                x:Name="heightEntry"
                Margin="0,0,0,15"/>
            <Label
                Text="Fitness Goal: "
                FontAttributes="Bold"/>
            <Entry 
                x:Name="fitnessGoalEntry"
                Margin="0,0,0,15"/>
            <Label
                Text="username"
                FontAttributes="Bold"/>
            <Entry
                x:Name="usernameEntry"
                Margin="0,0,0,15"/>
            <Label
                Text="Password:"
                FontAttributes="Bold"/>
            <Entry
                x:Name="passwordEntry"
                Margin="0,0,0,15"/>

            <HorizontalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center">
                <Button
                    Text="Back"
                    WidthRequest="110"
                    HeightRequest="50"
                    Margin="15, 15, 5, 15"
                    CornerRadius="15"
                    Clicked="BackBtnClicked"
                    BackgroundColor="#ad3d32"/> <!--goes back to login page-->
                <Button
                    Text="Add User"
                    WidthRequest="110"
                    HeightRequest="50"
                    Margin="5, 15, 15, 15"
                    CornerRadius="15"
                    Clicked="AddUserBtnClicked"
                    BackgroundColor="#1a915e"/> <!--goes to MainMenuPage-->
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>