Term Project/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Term_Project.Pages.MainMenuPage"
             Title="MainMenuPage">
    <!-- Author: Nikole Phipps Santos -->
    <ScrollView>
        <VerticalStackLayout>
            <ImageButton
                Source="user_icon_plain.png"
                Clicked="userBtnClicked"
                HeightRequest="80"
                WidthRequest="80"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="15,15,15,15"/>
            <Border StrokeShape="RoundRectangle 40,40,40,40" WidthRequest="600" HeightRequest="115" Stroke="Transparent" Margin="0,0,0,10">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#127475">
                    <Image Source="running.png" Scale="1.7" VerticalOptions="Center" HorizontalOptions="Start" Margin="15,0,0,0"/>
                    <Button Text="Add Activity" FontFamily="SFBold" BackgroundColor="Transparent" FontSize="30" Clicked="addActivityBtnClicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </Border>
            <Border StrokeShape="RoundRectangle 40,40,40,40" WidthRequest="600" HeightRequest="115" Stroke="Transparent" Margin="0,0,0,10">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#0e9594">
                    <Image Source="running.png" Scale="1.7" VerticalOptions="Center" HorizontalOptions="Start" Margin="15,0,0,0"/>
                    <Button Text="View Activity" FontFamily="SFBold" BackgroundColor="Transparent" FontSize="30" Clicked="viewActivityBtnClicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </Border>
            <Border StrokeShape="RoundRectangle 40,40,40,40" WidthRequest="600" HeightRequest="115" Stroke="Transparent" Margin="0,0,0,10">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#e76f51">
                    <Image Source="heart.png" Scale="1.7" VerticalOptions="Center" HorizontalOptions="Start" Margin="15,0,0,0"/>
                    <Button Text="Add Health" FontFamily="SFBold" BackgroundColor="Transparent" FontSize="30" Clicked="addHealthBtnClicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </Border>
            <Border StrokeShape="RoundRectangle 40,40,40,40" WidthRequest="600" HeightRequest="115" Stroke="Transparent" Margin="0,0,0,10">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#f4a261">
                    <Image Source="heart.png" Scale="1.7" VerticalOptions="Center" HorizontalOptions="Start" Margin="15,0,0,0"/>
                    <Button Text="View Health" FontFamily="SFBold" BackgroundColor="Transparent" FontSize="30" Clicked="viewHealthBtnClicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </Border>
            <Border StrokeShape="RoundRectangle 40,40,40,40" WidthRequest="600" HeightRequest="115" Stroke="Transparent" Margin="0,0,0,10">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#2f4550">
                    <Image Source="star.png" Scale="1.7" VerticalOptions="Center" HorizontalOptions="Start" Margin="15,0,0,0"/>
                    <Button Text="Achivements" FontFamily="SFBold" BackgroundColor="Transparent" FontSize="30" Clicked="achivementsBtnClicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>