Term Project/Pages/ViewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Term_Project.Pages.ViewUserPage"
             Title="ViewUserPage">
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center">
            <Image
                Source="user_icon.png"
                HeightRequest="300"
                WidthRequest="300"
                Margin="0,0,15,20"
                HorizontalOptions="Center"/>
            <Label
                x:Name="usernameLabel"
                Text="Username: "
                Margin="0,0,0,15"
                FontSize="Large"
                HorizontalOptions="Center"/>
            <Label
                x:Name="nameLabel"
                Text="Name: "
                Margin="0,0,0,15"
                FontSize="Large"
                HorizontalOptions="Center"/>
            <Label
                x:Name="ageLabel"
                Text="Age: "
                Margin="0,0,0,15"
                FontSize="Large"
                HorizontalOptions="Center"/>
            <Label
                x:Name="genderLabel"
                Text="Gender: "
                Margin="0,0,0,15"
                FontSize="Large"
                HorizontalOptions="Center"/>
            <Label
                x:Name="weightLabel"
                Text="Weight(lb): "
                Margin="0,0,0,15"
                FontSize="Large"
                HorizontalOptions="Center"/>
            <Label
                x:Name="heightLabel"
                Text="Height(cm): "
                Margin="0,0,0,15"
                FontSize="Large"
                HorizontalOptions="Center"/>
            <Label
                x:Name="fitnessGoalLabel"
                Text="FitnessGoal: "
                Margin="0,0,0,15"
                FontSize="Large"
                HorizontalOptions="Center"/>
            <HorizontalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Button
                    Text="Back"
                    WidthRequest="110"
                    HeightRequest="50"
                    Margin="15, 15, 5, 15"
                    CornerRadius="15"
                    Clicked="BackBtnClicked"
                    BackgroundColor="#ad3d32"/>
                <Button
                     Text="Logout"
                     WidthRequest="110"
                     HeightRequest="50"
                     Margin="5, 15, 15, 15"
                     CornerRadius="15"
                     Clicked="logoutBtnClicked"
                     BackgroundColor="#1a915e"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>